<!doctype html>
<html>
  <head>
    <title>SAGE2 Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: #818181;
    }

    div:first-child {
      margin-top: 0px;
    }
    h2 {
      margin-top: 4px;
      margin-bottom: 1px;
      padding: 1px 2px;
      font-family: arial;
      width: 400px;
      font-size: 1.4em;
    }
    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: arial;
      font-size: 1.2em;
      width: 400px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }

    server {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: arial;
      font-size: 1.1em;
      width: 400px;
      margin-top: 1px;
      background: #cccccc;
    }
    server:hover {
      background: #aaaaaa;
    }

    </style>
    <script src="popup.js"></script>
  </head>
  <body>

  <h2 style="text-align:center;">Send the webpage to:</h2>
  <div id="link_list">
  </div>

  <h2 style="text-align:center;">Send a screenshot to:</h2>
  <div id="screenshot_list">
  </div>


  </body>
</html>
